
.experience-item {

  //user styles
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "title title" "company duration" "description description" "tech tech" "proj proj";
  grid-gap: 7px 0;

  .title {
    grid-area: title;
    font-weight: bold;
    font-size: 1.1em;
  }

  .duration {
    grid-area: duration;
    padding-left: 15px;
  }

  .description {
    grid-area: description;
    font-size: 0.9em;
    margin-bottom: 5px;
  }

  .company {
    grid-area: company;
    font-size: 1em;
    font-weight: bold;
  }

  .tech-stack {
    grid-area: tech;
  }

  .projects {
    grid-area: proj;
  }
}